[colors]
background = #DD1E1E2E
background-alt = #181825
foreground = #F5E0DC
primary = #CBA6F7
secondary = #87B0F9
alert = #F38BA8
disabled = #8E95B3

[bar/top_bar]
monitor = ${env:MONITOR:}
width = 100%
font-0 = JetBrainsMono Nerd Font;1
background = ${colors.background}
foreground = ${colors.foreground}

padding = 1
module-margin = 1

separator = 
separator-foreground = ${colors.secondary}

tray-padding = 4
tray-position = center

modules-left = xworkspaces xwindow
modules-right = xkeyboard battery pulseaudio-control backlight memory cpu date powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces

label-active = %index%
label-active-foreground= ${colors.foreground}
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground= ${colors.primary}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 1
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:蓼" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <ramp> <label>
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 99
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

poll-interval = 5

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.primary}

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
; Framerate in milliseconds
animation-charging-framerate = 1500

format-low = <ramp-capacity> <label-low>
format-full = <ramp-capacity> <label-full>
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

[module/memory]
type = internal/memory
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:1%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
type = internal/date
interval = 3

date = %d %b %Y %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/ipc
click-left = rofi -location 3 -lines 4 -theme-str 'window {width: 10%; y-offset: 2%; x-offset: -0.5%;}' -show powermenu -modi "powermenu:~/.config/rofi/rofi-power-menu --choices=logout/suspend/shutdown/reboot"
format = " "
format-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
