# 3 Finger
# gesture swipe left	3 xdotool key alt+Right

# 4 Finger
gesture swipe left	4 xdotool key ctrl+Right
gesture swipe right	4 xdotool key ctrl+Left


gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus
