# 3 Finger
gesture swipe right	3 xdotool key alt+Left
gesture swipe left	3 xdotool key alt+Right

# 4 Finger
gesture swipe right	4 xdotool key ctrl+Left
gesture swipe left	4 xdotool key ctrl+Right


gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus
