# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
*.pyo

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini
.zcompdump
.zsh_history
.zcompcache

# Temporary files #
###################
*.bak
*.swp
*.swo
*~
*#

# IDE files #
#############
.vscode
.idea
.iml
*.sublime-workspace
.python-version
pyrightconfig.json
.envrc
.ropeproject

# Ctags tag-files #
###################
tags
.tags
.tags*

# Env files #
#############
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.direnv/
.tool-versions

# mypy
.mypy_cache/
.dmypy.json
dmypy.json
