source=./mocha.conf
source=./keybinds.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor=Virtual-1,1920x1080,auto,auto # VMs

exec = ~/.config/hypr/scripts/autostart.sh
exec = ~/.config/hypr/scripts/handle_lid_switch.sh

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] kitty  # switch to wezterm after this is resolved:https://github.com/wez/wezterm/issues/5197
exec-once = [workspace special:magic silent] kitty

exec-once = hyprctl setcursor phinger-cursors-dark 24

# Default env vars.
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 2

    touchpad {
        drag_lock = true
        natural_scroll = true
        scroll_factor = 0.3
    }
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2

    col.active_border=$pink
    col.inactive_border=$surface0

    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 2
    blur {
        enabled = false
    }
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow=$surface0
    col.shadow_inactive=$surface0
}

animations {
    enabled = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    force_split = 2 # always split to right
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.15
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    vfr = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:copyq
windowrulev2 = stayfocused, class:copyq

# Picture-in-Picture window rules
windowrulev2 = keepaspectratio,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = noborder,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$

# new rule syntax
windowrulev2 = fullscreenstate, 0, 2,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = fullscreenstate, 0, 2,class:^(firefox)$,title:^(Picture-in-Picture)$

# old rule syntax
# windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Firefox)$
# windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Picture-in-Picture)$
