general {
    hide_cursor = false
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = false
}

background {
    monitor =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0 # 0 disables blurring
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.25 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(000000)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>$PAMPROMPT</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $FPRINTPROMPT
    font_size = 14
    font_family = Arimo
    color = rgba(200, 200, 200, 1.0)
    valign = top
    halign = left
    position = 5, -5
}

label {
    monitor =
    text = $LAYOUT
    font_size = 14
    font_family = Arimo
    color = rgba(200, 200, 200, 1.0)
    valign = top
    halign = right
    position = -5, -5
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 120
    font_family = Arimo
    position = 0, 200
    halign = center
    valign = center
}
