source=./mocha.conf
source=./keybinds.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=Virtual-1,1920x1080,auto,auto # VMs
monitor=eDP-1,preferred,auto,1 # Laptop Monitor
monitor=,preferred,auto,auto

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dunst
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = copyq --start-server
exec-once = pcmanfm --daemon-mode
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] wezterm

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =
    follow_mouse = 2

    touchpad {
        drag_lock = true
        natural_scroll = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2

    col.active_border=$pink
    col.inactive_border=$surface0

    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 2
    blur {
        enabled = false
    }
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow=$surface0
    col.shadow_inactive=$surface0
}

animations {
    enabled = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    force_split = 2 # always split to right
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 50
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    vfr: true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:copyq
windowrulev2 = stayfocused, class:copyq

# Picture-in-Picture window rules
windowrulev2 = keepaspectratio,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = noborder,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
