# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=Virtual-1,1920x1080,auto,auto # VMs

source = ./env.conf
source = ./input.conf
source = ./keybinds.conf
source = ./mocha.conf
source = ./monitors.conf
source = ./ui.conf
source = ./windowrules.conf
source = ./wm.conf
source = ./workspaces.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpolkitagent.service

exec = ~/.config/hypr/scripts/autostart.sh

exec-once = [workspace 1 silent] uwsm app -- firefox.desktop
exec-once = [workspace 2 silent] uwsm app -- kitty.desktop
exec-once = [workspace special:magic silent] uwsm app -- kitty.desktop
