# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=Virtual-1,1920x1080,auto,auto # VMs

source = ./env.conf
source = ./mocha.conf
source = ./keybinds.conf
source = ./workspaces.conf
source = ./monitors.conf
source = ./windowrules.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpolkitagent.service

exec = ~/.config/hypr/scripts/autostart.sh

exec-once = [workspace 1 silent] uwsm app -- firefox.desktop
exec-once = [workspace 2 silent] uwsm app -- kitty.desktop
exec-once = [workspace special:magic silent] uwsm app -- kitty.desktop

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,de
    kb_variant = ,qwerty
    kb_model =
    kb_options = caps:escape, grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 2
    float_switch_override_focus = 0
    accel_profile = flat

    touchpad {
        drag_lock = 1
        natural_scroll = true
        scroll_factor = 0.5
        drag_3fg = 1
    }
    sensitivity = 0.80 # -1.0 - 1.0, 0 means no modification.
}
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2

    col.active_border=$pink
    col.inactive_border=$surface0

    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    force_split = 2 # always split to right
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hypr.land/Configuring/Gestures/ for more
    gesture = 4, horizontal, workspace
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    vfr = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
    initial_workspace_tracking = 0
    mouse_move_focuses_monitor = true
}

binds {
    hide_special_on_workspace_change = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
