# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,de
    kb_variant = ,qwerty
    kb_model =
    kb_options = caps:escape, grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 2
    float_switch_override_focus = 0
    accel_profile = flat

    touchpad {
        drag_lock = 1
        natural_scroll = true
        scroll_factor = 0.5
        drag_3fg = 1
    }
    sensitivity = 0.80 # -1.0 - 1.0, 0 means no modification.
}

gesture = 4, horizontal, workspace
gesture = 4, down, special, magic
gesture = 4, up, dispatcher, workspace, previous

gestures {
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_create_new = true
}
