# Set programs that you use
$terminal = kitty
$fileManager = pcmanfm
$scripts=~/.config/hypr/scripts/
$menu = tofi-run | xargs hyprctl dispatch exec --
$anyrun = anyrun | xargs hyprctl dispatch exec --

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Reload hyprland
$reload = hyprctl reload
bind = $mainMod SHIFT, R, exec, $reload

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, SPACE, exec, $anyrun

# Move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = ALT, Tab, workspace, previous

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Change window mode
bind = $mainMod, M, fullscreen
bind = $mainMod, F, togglefloating

# Switch workspaces with mainMod + [0-9]
bind = CTRL, 1, workspace, 1
bind = CTRL, 2, workspace, 2
bind = CTRL, 3, workspace, 3
bind = CTRL, 4, workspace, 4
bind = CTRL, 5, workspace, 5
bind = CTRL, 6, workspace, 6
bind = CTRL, 7, workspace, 7
bind = CTRL, 8, workspace, 8
bind = CTRL, 9, workspace, 9
bind = CTRL, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = CTRL SHIFT, 1, movetoworkspace, 1
bind = CTRL SHIFT, 2, movetoworkspace, 2
bind = CTRL SHIFT, 3, movetoworkspace, 3
bind = CTRL SHIFT, 4, movetoworkspace, 4
bind = CTRL SHIFT, 5, movetoworkspace, 5
bind = CTRL SHIFT, 6, movetoworkspace, 6
bind = CTRL SHIFT, 7, movetoworkspace, 7
bind = CTRL SHIFT, 8, movetoworkspace, 8
bind = CTRL SHIFT, 9, movetoworkspace, 9
bind = CTRL SHIFT, 0, movetoworkspace, 10

# Special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Set Audio shortcuts
bindel=, XF86AudioRaiseVolume, exec, $scripts/change-volume.sh 1%+
bindel=, XF86AudioLowerVolume, exec, $scripts/change-volume.sh 1%-
bindl=, XF86AudioMute, exec, $scripts/change-volume.sh toggle
bindl =, XF86AudioPlay, exec, playerctl play-pause
bindl =, XF86AudioPrev, exec, playerctl previous
bindl =, XF86AudioNext, exec, playerctl next

# Set Monitor shortcuts
binde =, XF86MonBrightnessUp, exec, $scripts/change-brigtness.sh 1%+
binde =, XF86MonBrightnessDown, exec, $scripts/change-brigtness.sh 1%-

# Copyq
bind = SUPER_SHIFT, x, exec, copyq toggle

# Handle laptop lid switch
bindl=,switch:Lid Switch, exec, ~/.config/hypr/scripts/handle_lid_switch.sh

# Screenshot
bind = SUPER_SHIFT, P, exec, grim -g "$(slurp)" -t ppm - | satty --filename - --output-filename ~/Pictures/Screenshots/screenshow-$(date '+%Y%m%d-%H:%M:%S').png


# Lock
bind = $mainMod CTRL, Q, exec, hyprlock


# Resizing windows in a Submap
bind=ALT,R,submap,resize

# will start a submap called "resize"
submap=resize

# sets repeatable binds for resizing the active window
binde=,l,resizeactive,10 0
binde=,h,resizeactive,-10 0
binde=,k,resizeactive,0 -10
binde=,j,resizeactive,0 10

# use reset to go back to the global submap
bind=,escape,submap,reset

# will reset the submap, meaning end the current one and return to the global one
submap=reset
# Resizing Submap is finished
