decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 4

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
}

animations {
    enabled = false
}
