# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:com.github.hluk.copyq
windowrulev2 = size 35%, class:com.github.hluk.copyq
windowrulev2 = stayfocused, class:com.github.hluk.copyq
windowrulev2 = stayfocused, class:(pinentry-)(.*)

windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 50% 50%,class:^(xdg-desktop-portal-gtk)$

# Picture-in-Picture
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Dialog windows – float+center these windows.
windowrulev2 = center, title:^(Open File)(.*)$
windowrulev2 = center, title:^(Select a File)(.*)$
windowrulev2 = center, title:^(Choose wallpaper)(.*)$
windowrulev2 = center, title:^(Open Folder)(.*)$
windowrulev2 = center, title:^(Save As)(.*)$
windowrulev2 = center, title:^(Library)(.*)$
windowrulev2 = center, title:^(File Upload)(.*)$
windowrulev2 = center, title:^(Authentication Required)(.*)$
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$
windowrulev2 = float, title:^(Authentication Required)(.*)$
windowrulev2 = float, title:.*Dialog.*

# Floating
windowrulev2 = float, class:.*blueman.*
windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 45%, class:^(pavucontrol)$
windowrulev2 = center, class:^(pavucontrol)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 45%, class:^(nm-connection-editor)$
windowrulev2 = center, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(Anyrun)$

# Fix padding and borders around
windowrulev2 = noborder, class:Xdg-desktop-portal-gtk$
windowrulev2 = noborder, title:File Upload$
windowrulev2 = noblur, class:Xdg-desktop-portal-gtk$
windowrulev2 = noblur, title:File Upload$

# smart gaps / from: https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:1, gapsin:0
workspace = f[1], gapsout:1, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
