# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
windowrule = float on, match:class com.github.hluk.copyq
windowrule = size (monitor_w*0.35) (monitor_h*0.35), match:class com.github.hluk.copyq
windowrule = stay_focused on, match:class com.github.hluk.copyq
windowrule = stay_focused on, match:title (pinentry-)(.*)

windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$
windowrule = size (monitor_w*0.82) (monitor_h*0.50), match:class ^(xdg-desktop-portal-gtk)$

# Picture-in-Picture
windowrule = float on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keep_aspect_ratio on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move (monitor_w*0.82) (monitor_h*0.09), match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = size (monitor_w*0.15) (monitor_h*0.15), match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin on, match:title ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

# Dialog windows – float+center these windows.
windowrule = center on, match:title ^(Open File)(.*)$
windowrule = center on, match:title ^(Select a File)(.*)$
windowrule = center on, match:title ^(Choose wallpaper)(.*)$
windowrule = center on, match:title ^(Open Folder)(.*)$
windowrule = center on, match:title ^(Save As)(.*)$
windowrule = center on, match:title ^(Library)(.*)$
windowrule = center on, match:title ^(File Upload)(.*)$
windowrule = center on, match:title ^(Authentication Required)(.*)$
windowrule = float on, match:title ^(Open File)(.*)$
windowrule = float on, match:title ^(Select a File)(.*)$
windowrule = float on, match:title ^(Choose wallpaper)(.*)$
windowrule = float on, match:title ^(Open Folder)(.*)$
windowrule = float on, match:title ^(Save As)(.*)$
windowrule = float on, match:title ^(Library)(.*)$
windowrule = float on, match:title ^(File Upload)(.*)$
windowrule = float on, match:title ^(Authentication Required)(.*)$
windowrule = float on, match:title .*Dialog.*

# Floating
windowrule = float on, match:class .*blueman.*
windowrule = float on, match:class ^(steam)$
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size (monitor_w*0.45) (monitor_h*0.45), match:class ^(org.pulseaudio.pavucontrol)$
windowrule = center on, match:class ^(org.pulseaudio.pavucontrol)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = size (monitor_w*0.45) (monitor_h*0.45), match:class ^(nm-connection-editor)$
windowrule = center on, match:class ^(nm-connection-editor)$

# Fix padding and borders around
windowrule = border_size 0, match:class Xdg-desktop-portal-gtk$
windowrule = border_size 0, match:title File Upload$
windowrule = no_blur on, match:class Xdg-desktop-portal-gtk$
windowrule = no_blur on, match:title File Upload$

# smart gaps / from: https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]
