general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 2
    gaps_out = 4
    border_size = 2

    col.active_border=$pink
    col.inactive_border=$surface0

    layout = dwindle
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    force_split = 2 # always split to right
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    vfr = true
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo=yes
    disable_splash_rendering=yes
    initial_workspace_tracking = 0
    mouse_move_focuses_monitor = true
}

binds {
    hide_special_on_workspace_change = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
