// # vi: ft=json
[
    {
        "output": ["DP-1", "DP-2", "DP-3", "DP-4", "HDMI-1", "HDMI-A-1"],
        "layer": "top",
        "position": "top",
        "include": [ "~/.config/waybar/default-modules.json" ],
        "modules-left": ["hyprland/workspaces", "hyprland/window"],
        "modules-center": ["tray"],
        "modules-right": ["hyprland/language", "battery", "wireplumber", "clock"],
        "spacing": 8,
    },
    {
        "output": ["eDP-1"],
        "layer": "top",
        "position": "top",
        "include": [ "~/.config/waybar/default-modules.json" ],
        "modules-left": ["hyprland/workspaces", "hyprland/window"],
        "modules-center": ["tray"],
        "modules-right": ["privacy", "hyprland/language", "battery", "wireplumber", "backlight", "power-profiles-daemon", "clock"],
        "spacing": 8,
    }
]
