font_family JetBrains Mono
background_opacity 0.90
font_size 14.0
macos_option_as_alt yes
hide_window_decorations yes


# Search shortcut
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac
map super+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac

# Tab shortcuts
map super+t new_tab
map super+w close_tab
map super+d set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# Mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Vibrant pastel theme for the high-spirited!

# The basic colors
foreground              #DADAE8
background              #1E1E29
selection_foreground    #E5B4E2
selection_background    #332E41

# Cursor colors
cursor                  #B1E3AD
cursor_text_color       #1E1E28

# URL underline color when hovering with mouse
url_color               #A4B9EF

# kitty window border colors
active_border_color     #E5B4E2
inactive_border_color   #6E6C7E
bell_border_color       #EBDDAA

# OS Window titlebar colors
# wayland_titlebar_color system
# macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #DADAE8
active_tab_background   #1E1E29
inactive_tab_foreground #A4B9EF
inactive_tab_background #1B1923
tab_bar_background      #15121C

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E29
mark1_background #F9C096
mark2_foreground #1E1E29
mark2_background #F2CECF
mark3_foreground #1E1E29
mark3_background #C6AAE8

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #6E6C7E

#: red
color1 #E38C8F
color9 #E38C8F

#: green
color2  #B1E3AD
color10 #B1E3AD

#: yellow
color3  #EBDDAA
color11 #EBDDAA

#: blue
color4  #A4B9EF
color12 #A4B9EF

#: magenta
color5  #C6AAE8
color13 #C6AAE8

#: cyan
color6  #E5B4E2
color14 #E5B4E2

#: white
color7  #DADAE8
color15 #DADAE8
