font_family JetBrains Mono
# background_opacity 0.90
font_size 14.0
macos_option_as_alt yes

# Search shortcut
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac
map super+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac

# Tab shortcuts
map super+t new_tab
map super+w close_tab
map super+d set_tab_title
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9

# Mac navigation
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Nightfox colors for Kitty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox_kitty.conf

background #192330
foreground #cdcecf
selection_background #283648
selection_foreground #cdcecf
url_color #81b29a
cursor #cdcecf

# Tabs
active_tab_background #719cd6
active_tab_foreground #131A24
inactive_tab_background #283648
inactive_tab_foreground #526175

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #f2f2f2

# bright
color8 #475072
color9 #d6616b
color10 #58cd8b
color11 #ffe37e
color12 #84cee4
color13 #b8a1e3
color14 #59f0ff
color15 #f2f2f2

# extended colors
color16 #f4a261
color17 #d67ad2
